<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>TP1 - Bootstrap</title>
    <link rel="icon" sizes="16x16" href="../assets/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <!--START SECTION SIDEBAR-->
            <aside class="col-12 col-md-2 p-0 bg-dark flex-shrink-1">
                <nav
                    class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2 sticky-top">
                    <h2 class="text-light">TP-01 inc.</h2>
                    <div class="collapse navbar-collapse" id="collapseNavbar">
                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link pl-0 active" href="#"><i
                                        class="fa fa-home fa-fw d-none d-md-inline"></i> <span
                                        class="font-weight-bold text-uppercase d-none d-md-inline">Dashboard</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-user fa-fw d-none d-md-inline"></i>
                                    <span class="font-weight-bold text-uppercase d-none d-md-inline">Profil</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-cog fa-fw d-none d-md-inline"></i>
                                    <span class="font-weight-bold text-uppercase d-none d-md-inline">Réglages</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-table fa-fw d-none d-md-inline"></i>
                                    <span class="font-weight-bold text-uppercase d-none d-md-inline">Tableaux</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i
                                        class="fa fa-shopping-cart fa-fw d-none d-md-inline"></i> <span
                                        class="font-weight-bold text-uppercase d-none d-md-inline">Ventes</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i
                                        class="fas fa-chart-line fa-fw d-none d-md-inline"></i> <span
                                        class="font-weight-bold text-uppercase d-none d-md-inline">Stats</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i
                                        class="fa fa-chart-bar fa-fw d-none d-md-inline"></i> <span
                                        class="font-weight-bold text-uppercase d-none d-md-inline">Graphes</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i
                                        class="fa fa-file-alt fa-fw d-none d-md-inline"></i> <span
                                        class="font-weight-bold text-uppercase d-none d-md-inline">Docs</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
            <!--START SECTION 1-->
            <div class="container">
                <br>
                <div class="row">
                    <div class="card col-lg-3 col-sm-10 text-center">
                        <div class="card-header"><i class="fa fa-shopping-cart fa-fw fa-2x text-warning"></i>
                            <span class="font-weight-bold text-uppercase"> Ventes : 150,000$ </span></div>
                        <div class="card-body">
                            <i class="fa fa-sync-alt fa-fw"></i>
                            <span>Mis à jour maintenant</span>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-sm-10 text-center">
                        <div class="card-header"><i class="fas fa-money-bill-wave fa-fw fa-2x text-success"></i>
                            <span class="font-weight-bold text-uppercase"> Dépenses : 48,000$ </span></div>
                        <div class="card-body">
                            <i class="fa fa-sync-alt fa-fw"></i>
                            <span>Mis à jour hier</span>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-sm-10 text-center">
                        <div class="card-header"><i class="fa fa-users fa-fw fa-2x text-info"></i>
                            <span class="font-weight-bold text-uppercase"> Clients : 120,000 </span></div>
                        <div class="card-body">
                            <i class="fa fa-sync-alt fa-fw"></i>
                            <span>Mis à jour maintenant</span>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-sm-10 text-center">
                        <div class="card-header"><i class="fa fa-chart-line fa-fw fa-2x text-danger"></i>
                            <span class="font-weight-bold text-uppercase"> Visiteurs : 73,000 </span></div>
                        <div class="card-body">
                            <i class="fa fa-sync-alt fa-fw"></i>
                            <span>Mis à jour maintenant</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <!--START SECTION SALARY-->
                    <div class="col-lg-6 col-md-8">
                        <h2 class="text-center">Salaire des employés</h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nom</th>
                                        <th>Date</th>
                                        <th>Salaire</th>
                                        <th>Message</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3984</td>
                                        <td>Ferrau</td>
                                        <td>2020-10-08</td>
                                        <td>2600$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>2345</td>
                                        <td>Rita</td>
                                        <td>2020-10-08</td>
                                        <td>2900$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>7549</td>
                                        <td>Max</td>
                                        <td>2020-10-08</td>
                                        <td>1600$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>9366</td>
                                        <td>Justin</td>
                                        <td>2020-10-08</td>
                                        <td>1360$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>0780</td>
                                        <td>Steve</td>
                                        <td>2020-10-08</td>
                                        <td>1050$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>3123</td>
                                        <td>Michael</td>
                                        <td>2020-10-08</td>
                                        <td>3150$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>0912</td>
                                        <td>Barbara</td>
                                        <td>2020-10-08</td>
                                        <td>4500$</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-comment fa-fw"></i>
                                                Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-center">
                                <button class="btn btn-primary">1</button>
                                <button class="btn btn-secondary">2</button>
                                <button class="btn btn-secondary">3</button>
                            </div>
                            <br>
                        </div>
                    </div>
                    <!--END SECTION SALARY-->
                    <!--START SECTION PAYMENTS-->
                    <div class="col-lg-6 col-md-8 bg-dark">
                        <h2 class="text-secondary text-center">Paiements récents</h2>
                        <div class="table-responsive">
                            <table class="table table-dark table-striped table-sm text-center text-light">
                                <thead>
                                    <tr class="text-secondary">
                                        <th>#</th>
                                        <th>Nom</th>
                                        <th>Date</th>
                                        <th>Montant</th>
                                        <th>État</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0912</td>
                                        <td>Barbara</td>
                                        <td>2020-10-08</td>
                                        <td>4500$</td>
                                        <td><button class="btn btn-success btn-sm">Approuvé </button></td>
                                    </tr>
                                    <tr>
                                        <td>0780</td>
                                        <td>Steve</td>
                                        <td>2020-10-08</td>
                                        <td>1050$</td>
                                        <td><button class="btn btn-success btn-sm">Approuvé </button></td>
                                    </tr>
                                    <tr>
                                        <td>7549</td>
                                        <td>Max</td>
                                        <td>2020-10-08</td>
                                        <td>1600$</td>
                                        <td><button class="btn btn-danger btn-sm">En Attente</button></td>
                                    </tr>
                                    <tr>
                                        <td>3123</td>
                                        <td>Michael</td>
                                        <td>2020-10-08</td>
                                        <td>3150$</td>
                                        <td><button class="btn btn-success btn-sm">Approuvé </button></td>
                                    </tr>
                                    <tr>
                                        <td>0780</td>
                                        <td>Steve</td>
                                        <td>2020-10-08</td>
                                        <td>1050$</td>
                                        <td><button class="btn btn-danger btn-sm">En Attente</button></td>
                                    </tr>
                                    <tr>
                                        <td>3984</td>
                                        <td>Ferrau</td>
                                        <td>2020-10-08</td>
                                        <td>2600$</td>
                                        <td><button class="btn btn-success btn-sm">Approuvé </button></td>
                                    </tr>
                                    <tr>
                                        <td>9366</td>
                                        <td>Justin</td>
                                        <td>2020-10-08</td>
                                        <td>1360$</td>
                                        <td><button class="btn btn-danger btn-sm">En Attente</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-center">
                                <button class="btn btn-primary">1</button>
                                <button class="btn btn-secondary">2</button>
                                <button class="btn btn-secondary">3</button>
                            </div>
                            <br>
                        </div>
                    </div>
                    <!--END SECTION PAYMENTS-->
                </div>
                <!--END SECTION 1-->
                <br>
                <!--START SECTION 2-->
                <div class="row">
                    <!--START SECTION PROGRESS BAR-->
                    <div class="col-lg-6 col-md-8 bg-dark p-2">
                        <h2 class="text-center text-light">Sondage : Langages de programmation</h2>
                        <br>
                        <div class="text-light">
                            <h5>JAVA-J2EE</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                    style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%
                                </div>
                            </div>
                            <h5>ANGULAR 10</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                                    style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%
                                </div>
                            </div>
                            <h5>REACT</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                    style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%
                                </div>
                            </div>
                            <h5>PHP</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">13%
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <!--END SECTION PROGRESS BAR-->
                    <br>
                    <!--START SECTION TASKS-->
                    <div class="col-lg-6 col-md-8">
                        <h2 class="text-secondary">Tâches : </h2>
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-check-square fa-fw text-primary"></i> Ajouter la fonction de
                                        suppression</td>
                                    <td><span><i class="fas fa-edit fa-fw text-success"></i><i
                                                class="fas fa-trash-alt fa-fw text-danger p-1"></i></span></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-square fa-fw text-primary"></i> Implémenter la librairie
                                    </td>
                                    <td><span><i class="fas fa-edit fa-fw text-success"></i><i
                                                class="fas fa-trash-alt fa-fw text-danger p-1"></i></span></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-square fa-fw text-primary"></i> Rendre notre site Web
                                        responsive</td>
                                    <td><span><i class="fas fa-edit fa-fw text-success"></i><i
                                                class="fas fa-trash-alt fa-fw text-danger p-1"></i></span></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-square fa-fw text-primary"></i> LA BASE DE DONNÉES
                                        FONCTIONNE MAL</td>
                                    <td><span><i class="fas fa-edit fa-fw text-success"></i><i
                                                class="fas fa-trash-alt fa-fw text-danger p-1"></i></span></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-square fa-fw text-primary"></i> Le département de
                                        marketing nous doit des beignes</td>
                                    <td><span><i class="fas fa-edit fa-fw text-success"></i><i
                                                class="fas fa-trash-alt fa-fw text-danger p-1"></i></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--END SECTION TASKS-->
                </div>
            </div>
        </div>
        <!--END SECTION 2-->
        </div>
    </section>
    <!--START SECTION FOOTER-->
    <footer class="footer">
        <div class="row bg-secondary">
            <div class="col-4 bg-primary d-inline">
                <p class="text-center text-light">TP1 420-345-AL -- About - Support</p>
            </div>
            <div class="col-8 text-center text-light">
                </i><span>Fabriqué avec </span><i class="fa fa-heart fa-fw"></i><span> par Mathieu Deschamps &copy; 2020
                    Cégep André-Laurendeau</span>
            </div>
        </div>
    </footer>
    <!--END SECTION FOOTER-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>